jraft-core/src/main/resources/log.proto

syntax="proto2";

package jraft;

import "enum.proto";

option java_package="com.alipay.sofa.jraft.entity.codec.v2";
option java_outer_classname = "LogOutter";

message PBLogEntry {
    required EntryType type = 1;
    required int64 term = 2;
    required int64 index = 3;
    repeated bytes peers = 4;
    repeated bytes old_peers = 5;
    required bytes data = 6;
    optional int64 checksum = 7;
    repeated bytes learners = 8;
    repeated bytes old_learners = 9;
    optional int64 read_factor = 10;
    optional int64 write_factor = 11;
    optional int64 old_read_factor = 12;
    optional int64 old_write_factor = 13;
};
